.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;

  .overview-box {
    background: linear-gradient(35deg, #fcb558, #d67800); // Orange gradient
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 5px;
    text-align: center;
    color: white; // Ensure text is readable on orange background

    h2 {
      margin: 0 0 10px 0;
      font-size: 1em;
      color: white; // Ensure text is readable on orange background
    }

    p {
      margin: 0;
      font-size: 1.5em;
      font-weight: bold;
    }
  }

  .chart-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;

    h3 {
      margin: 0 0 10px 0;
      font-size: 1em;
      color: #555;
    }

    .p-chart {
      width: 100%;
      height: 300px; // Adjusted height for better visibility
    }
  }
}
